## Pandas Tutorial

Are you starting with Data Science? Pandas is perhaps the first best thing you will need. And it's really easy!

After reading (and practising) this tutorial you will learn how to:

- Create, add, remove and rename columns
- Read, select and filter data
- Retrieve statistics for data
- Sort and group data
- Manipulate data

Happy learning!

### Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', 500)
pd.set_option('display.max_rows', 500)
pd.set_option('max_colwidth', 100)

### 1. Rows and Columns (create, add, remove, rename)

#### Create a DataFrame + add rows and columns

In [2]:
countries = pd.DataFrame({
    'Name':['Greece', 'Paraguay', 'Ireland'],
    'Population':[10.77, 6.62, 4.78],
    'Area':[128.9, 397.3, 68.89]
})
#Note: if you don't specify 'columns', then they will be placed in alphabetical order

countries.head()

       Name  Population    Area
0    Greece       10.77  128.90
1  Paraguay        6.62  397.30
2   Ireland        4.78   68.89

#### Add data (a row) with *append*

In [3]:
countries = countries.append({'Name':'Japan',
                              'Population':127.25,
                              'Area':364.5}, ignore_index=True)
#Note: If you type the name of a column that does not exist, then it will be created with NaNs for all other rows
countries.head()

       Name  Population    Area
0    Greece       10.77  128.90
1  Paraguay        6.62  397.30
2   Ireland        4.78   68.89
3     Japan      127.25  364.50

In [4]:
names = ['Singapore', 'Gabon']
populations = [4.46, 1.64]
areas = [0.687, 257.67]
for i in range(len(names)):
    countries = countries.append({'Name':names[i],
                              'Population':populations[i],
                              'Area':areas[i]}, ignore_index=True)
countries.head(10)

        Name  Population     Area
0     Greece       10.77  128.900
1   Paraguay        6.62  397.300
2    Ireland        4.78   68.890
3      Japan      127.25  364.500
4  Singapore        4.46    0.687
5      Gabon        1.64  257.670

#### Add feature (a column) with *assign*. Handcrafted data

In [5]:
countries = countries.assign(GDP = [22.08,3.81,45.83,46.72,51.7,11.43])

#### Add a feature (a column) from interactions with other features

In [6]:
countries['PopulationPerArea'] = countries['Population']/countries['Area']
countries.head(10)

        Name  Population     Area    GDP  PopulationPerArea
0     Greece       10.77  128.900  22.08           0.083553
1   Paraguay        6.62  397.300   3.81           0.016662
2    Ireland        4.78   68.890  45.83           0.069386
3      Japan      127.25  364.500  46.72           0.349108
4  Singapore        4.46    0.687  51.70           6.491994
5      Gabon        1.64  257.670  11.43           0.006365

#### Remove (drop) a row

In [7]:
countries = countries.drop(3, axis=0) #Drop by index
countries.head(10)

        Name  Population     Area    GDP  PopulationPerArea
0     Greece       10.77  128.900  22.08           0.083553
1   Paraguay        6.62  397.300   3.81           0.016662
2    Ireland        4.78   68.890  45.83           0.069386
4  Singapore        4.46    0.687  51.70           6.491994
5      Gabon        1.64  257.670  11.43           0.006365

#### Remove (drop) a column

In [8]:
countries = countries.drop(['PopulationPerArea'], axis=1)
countries.head(10)

        Name  Population     Area    GDP
0     Greece       10.77  128.900  22.08
1   Paraguay        6.62  397.300   3.81
2    Ireland        4.78   68.890  45.83
4  Singapore        4.46    0.687  51.70
5      Gabon        1.64  257.670  11.43

#### Rename a column

In [9]:
countries = countries.rename(columns={'GDP':'Money'})
countries.head(10)

        Name  Population     Area  Money
0     Greece       10.77  128.900  22.08
1   Paraguay        6.62  397.300   3.81
2    Ireland        4.78   68.890  45.83
4  Singapore        4.46    0.687  51.70
5      Gabon        1.64  257.670  11.43

#### Rename all columns

In [10]:
c = countries.copy()
c.columns = ['1','2','3','4']
c

           1      2        3      4
0     Greece  10.77  128.900  22.08
1   Paraguay   6.62  397.300   3.81
2    Ireland   4.78   68.890  45.83
4  Singapore   4.46    0.687  51.70
5      Gabon   1.64  257.670  11.43

### 2. Selecting Data

#### Subsets of columns of DataFrame

In [11]:
print(type(countries['Name'])) # A single column in [] is called Series
countries['Name']

<class 'pandas.core.series.Series'>

0       Greece
1     Paraguay
2      Ireland
4    Singapore
5        Gabon
Name: Name, dtype: object

In [12]:
type(countries[['Name']]) # With [[]] it is again a DataFrame
countries[['Name']]

        Name
0     Greece
1   Paraguay
2    Ireland
4  Singapore
5      Gabon

In [13]:
countries[['Name','Money']] # More columns

        Name  Money
0     Greece  22.08
1   Paraguay   3.81
2    Ireland  45.83
4  Singapore  51.70
5      Gabon  11.43

#### Subsets of rows of DataFrame with *slice*

In [14]:
countries[0:2] # Return the rows from the 0th to the 1st position

       Name  Population   Area  Money
0    Greece       10.77  128.9  22.08
1  Paraguay        6.62  397.3   3.81

#### Subsets of rows of DataFrame with *iloc*
Same as slice

In [15]:
countries.iloc[0:2]

       Name  Population   Area  Money
0    Greece       10.77  128.9  22.08
1  Paraguay        6.62  397.3   3.81

#### Subsets of rows and columns of DataFrame with iloc

In [16]:
countries.iloc[0:4,0:2]

        Name  Population
0     Greece       10.77
1   Paraguay        6.62
2    Ireland        4.78
4  Singapore        4.46

#### Select rows of DataFrame with *loc*
loc gets rows (or columns) with particular labels from the index

In [17]:
countries.loc[[1,2]]

       Name  Population    Area  Money
1  Paraguay        6.62  397.30   3.81
2   Ireland        4.78   68.89  45.83

#### Select rows and columns of DataFrame with loc

In [18]:
countries.loc[[1,2], ['Name','Area']]

       Name    Area
1  Paraguay  397.30
2   Ireland   68.89

#### Select specific cell (row,column) of a DataFrame with *at*

In [19]:
countries.at[1,'Name'] # index,column_name

'Paraguay'

### 3. Filtering Data

#### Relational Operators

In [20]:
countries[countries['Area']>100]

       Name  Population    Area  Money
0    Greece       10.77  128.90  22.08
1  Paraguay        6.62  397.30   3.81
5     Gabon        1.64  257.67  11.43

In [21]:
countries.loc[countries['Area']>100] # better

       Name  Population    Area  Money
0    Greece       10.77  128.90  22.08
1  Paraguay        6.62  397.30   3.81
5     Gabon        1.64  257.67  11.43

In [22]:
countries.query('Area>100') # faster for big dataframes

       Name  Population    Area  Money
0    Greece       10.77  128.90  22.08
1  Paraguay        6.62  397.30   3.81
5     Gabon        1.64  257.67  11.43

#### Logical Operators

In [23]:
countries[(countries['Area']>100) & (countries['Population']>5)] # don't forget brackets

       Name  Population   Area  Money
0    Greece       10.77  128.9  22.08
1  Paraguay        6.62  397.3   3.81

In [24]:
countries[countries['Name'].isin(['Greece','Gabon'])]

     Name  Population    Area  Money
0  Greece       10.77  128.90  22.08
5   Gabon        1.64  257.67  11.43

#### If contains string

In [25]:
countries[countries['Name'].str.contains('e')]

        Name  Population     Area  Money
0     Greece       10.77  128.900  22.08
2    Ireland        4.78   68.890  45.83
4  Singapore        4.46    0.687  51.70

### 4. Reading Data
House Prices Dataset from https://www.kaggle.com/c/house-prices-advanced-regression-techniques

In [26]:
train = pd.read_csv('Encoding_Categorical_Features_train.csv', sep=',')
test = pd.read_csv('Encoding_Categorical_Features_test.csv', sep=',')

#### Headers of DataFrame

In [27]:
train.columns.values

array(['Id', 'MSSubClass', 'MSZoning', 'LotFrontage', 'LotArea', 'Street',
       'Alley', 'LotShape', 'LandContour', 'Utilities', 'LotConfig',
       'LandSlope', 'Neighborhood', 'Condition1', 'Condition2',
       'BldgType', 'HouseStyle', 'OverallQual', 'OverallCond',
       'YearBuilt', 'YearRemodAdd', 'RoofStyle', 'RoofMatl',
       'Exterior1st', 'Exterior2nd', 'MasVnrType', 'MasVnrArea',
       'ExterQual', 'ExterCond', 'Foundation', 'BsmtQual', 'BsmtCond',
       'BsmtExposure', 'BsmtFinType1', 'BsmtFinSF1', 'BsmtFinType2',
       'BsmtFinSF2', 'BsmtUnfSF', 'TotalBsmtSF', 'Heating', 'HeatingQC',
       'CentralAir', 'Electrical', '1stFlrSF', '2ndFlrSF', 'LowQualFinSF',
       'GrLivArea', 'BsmtFullBath', 'BsmtHalfBath', 'FullBath',
       'HalfBath', 'BedroomAbvGr', 'KitchenAbvGr', 'KitchenQual',
       'TotRmsAbvGrd', 'Functional', 'Fireplaces', 'FireplaceQu',
       'GarageType', 'GarageYrBlt', 'GarageFinish', 'GarageCars',
       'GarageArea', 'GarageQual', 'GarageCond', 'PavedDrive',
       'WoodDeckSF', 'OpenPorchSF', 'EnclosedPorch', '3SsnPorch',
       'ScreenPorch', 'PoolArea', 'PoolQC', 'Fence', 'MiscFeature',
       'MiscVal', 'MoSold', 'YrSold', 'SaleType', 'SaleCondition',
       'SalePrice'], dtype=object)

#### Dimensions of DataFrame

In [28]:
train.shape

(1460, 81)

### 5. Statistics

In [29]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1460 entries, 0 to 1459
Data columns (total 81 columns):
Id               1460 non-null int64
MSSubClass       1460 non-null int64
MSZoning         1460 non-null object
LotFrontage      1201 non-null float64
LotArea          1460 non-null int64
Street           1460 non-null object
Alley            91 non-null object
LotShape         1460 non-null object
LandContour      1460 non-null object
Utilities        1460 non-null object
LotConfig        1460 non-null object
LandSlope        1460 non-null object
Neighborhood     1460 non-null object
Condition1       1460 non-null object
Condition2       1460 non-null object
BldgType         1460 non-null object
HouseStyle       1460 non-null object
OverallQual      1460 non-null int64
OverallCond      1460 non-null int64
YearBuilt        1460 non-null int64
YearRemodAdd     1460 non-null int64
RoofStyle        1460 non-null object
RoofMatl         1460 non-null object
Exterior1st      1460 non-null object
Exterior2nd      1460 non-null object
MasVnrType       1452 non-null object
MasVnrArea       1452 non-null float64
ExterQual        1460 non-null object
ExterCond        1460 non-null object
Foundation       1460 non-null object
BsmtQual         1423 non-null object
BsmtCond         1423 non-null object
BsmtExposure     1422 non-null object
BsmtFinType1     1423 non-null object
BsmtFinSF1       1460 non-null int64
BsmtFinType2     1422 non-null object
BsmtFinSF2       1460 non-null int64
BsmtUnfSF        1460 non-null int64
TotalBsmtSF      1460 non-null int64
Heating          1460 non-null object
HeatingQC        1460 non-null object
CentralAir       1460 non-null object
Electrical       1459 non-null object
1stFlrSF         1460 non-null int64
2ndFlrSF         1460 non-null int64
LowQualFinSF     1460 non-null int64
GrLivArea        1460 non-null int64
BsmtFullBath     1460 non-null int64
BsmtHalfBath     1460 non-null int64
FullBath         1460 non-null int64
HalfBath         1460 non-null int64
BedroomAbvGr     1460 non-null int64
KitchenAbvGr     1460 non-null int64
KitchenQual      1460 non-null object
TotRmsAbvGrd     1460 non-null int64
Functional       1460 non-null object
Fireplaces       1460 non-null int64
FireplaceQu      770 non-null object
GarageType       1379 non-null object
GarageYrBlt      1379 non-null float64
GarageFinish     1379 non-null object
GarageCars       1460 non-null int64
GarageArea       1460 non-null int64
GarageQual       1379 non-null object
GarageCond       1379 non-null object
PavedDrive       1460 non-null object
WoodDeckSF       1460 non-null int64
OpenPorchSF      1460 non-null int64
EnclosedPorch    1460 non-null int64
3SsnPorch        1460 non-null int64
ScreenPorch      1460 non-null int64
PoolArea         1460 non-null int64
PoolQC           7 non-null object
Fence            281 non-null object
MiscFeature      54 non-null object
MiscVal          1460 non-null int64
MoSold           1460 non-null int64
YrSold           1460 non-null int64
SaleType         1460 non-null object
SaleCondition    1460 non-null object
SalePrice        1460 non-null int64
dtypes: float64(3), int64(35), object(43)
memory usage: 924.0+ KB

In [30]:
train.describe()

,Id,MSSubClass,LotFrontage,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,MasVnrArea,BsmtFinSF1,BsmtFinSF2,BsmtUnfSF,TotalBsmtSF,1stFlrSF,2ndFlrSF,LowQualFinSF,GrLivArea,BsmtFullBath,BsmtHalfBath,FullBath,HalfBath,BedroomAbvGr,KitchenAbvGr,TotRmsAbvGrd,Fireplaces,GarageYrBlt,GarageCars,GarageArea,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,MiscVal,MoSold,YrSold,SalePrice
count,1460.000000,1460.000000,1201.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1452.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1379.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000,1460.000000
mean,730.500000,56.897260,70.049958,10516.828082,6.099315,5.575342,1971.267808,1984.865753,103.685262,443.639726,46.549315,567.240411,1057.429452,1162.626712,346.992466,5.844521,1515.463699,0.425342,0.057534,1.565068,0.382877,2.866438,1.046575,6.517808,0.613014,1978.506164,1.767123,472.980137,94.244521,46.660274,21.954110,3.409589,15.060959,2.758904,43.489041,6.321918,2007.815753,180921.195890
std,421.610009,42.300571,24.284752,9981.264932,1.382997,1.112799,30.202904,20.645407,181.066207,456.098091,161.319273,441.866955,438.705324,386.587738,436.528436,48.623081,525.480383,0.518911,0.238753,0.550916,0.502885,0.815778,0.220338,1.625393,0.644666,24.689725,0.747315,213.804841,125.338794,66.256028,61.119149,29.317331,55.757415,40.177307,496.123024,2.703626,1.328095,79442.502883
min,1.000000,20.000000,21.000000,1300.000000,1.000000,1.000000,1872.000000,1950.000000,0.000000,0.000000,0.000000,0.000000,0.000000,334.000000,0.000000,0.000000,334.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,0.000000,1900.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,2006.000000,34900.000000
25%,365.750000,20.000000,59.000000,7553.500000,5.000000,5.000000,1954.000000,1967.000000,0.000000,0.000000,0.000000,223.000000,795.750000,882.000000,0.000000,0.000000,1129.500000,0.000000,0.000000,1.000000,0.000000,2.000000,1.000000,5.000000,0.000000,1961.000000,1.000000,334.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.000000,2007.000000,129975.000000
50%,730.500000,50.000000,69.000000,9478.500000,6.000000,5.000000,1973.000000,1994.000000,0.000000,383.500000,0.000000,477.500000,991.500000,1087.000000,0.000000,0.000000,1464.000000,0.000000,0.000000,2.000000,0.000000,3.000000,1.000000,6.000000,1.000000,1980.000000,2.000000,480.000000,0.000000,25.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.000000,2008.000000,163000.000000
75%,1095.250000,70.000000,80.000000,11601.500000,7.000000,6.000000,2000.000000,2004.000000,166.000000,712.250000,0.000000,808.000000,1298.250000,1391.250000,728.000000,0.000000,1776.750000,1.000000,0.000000,2.000000,1.000000,3.000000,1.000000,7.000000,1.000000,2002.000000,2.000000,576.000000,168.000000,68.000000,0.000000,0.000000,0.000000,0.000000,0.000000,8.000000,2009.000000,214000.000000
max,1460.000000,190.000000,313.000000,215245.000000,10.000000,9.000000,2010.000000,2010.000000,1600.000000,5644.000000,1474.000000,2336.000000,6110.000000,4692.000000,2065.000000,572.000000,5642.000000,3.000000,2.000000,3.000000,2.000000,8.000000,3.000000,14.000000,3.000000,2010.000000,4.000000,1418.000000,857.000000,547.000000,552.000000,508.000000,480.000000,738.000000,15500.000000,12.000000,2010.000000,755000.000000

#### mean, median, quantile, min, max

In [31]:
print('Year Build mean: {:.2f}'.format(train['YearBuilt'].mean()))
print('Year Build median: {:.2f}'.format(train['YearBuilt'].median()))
print('Year Build quantile 25%: {:.2f}'.format(train['YearBuilt'].quantile(0.25)))
print('Year Build quantile 70%: {:.2f}'.format(train['YearBuilt'].quantile(0.7)))
print('Year Build min: {:.2f}'.format(train['YearBuilt'].min()))
print('Year Build max: {:.2f}'.format(train['YearBuilt'].max()))

Year Build mean: 1971.27
Year Build median: 1973.00
Year Build quantile 25%: 1954.00
Year Build quantile 70%: 1997.30
Year Build min: 1872.00
Year Build max: 2010.00

#### Find the value of the index that has max

In [32]:
train['YearBuilt'].idxmax()

378

#### Count the different occurencies of a column

In [33]:
train['Fireplaces'].value_counts()

0    690
1    650
2    115
3      5
Name: Fireplaces, dtype: int64

#### Find unique instances of a column

In [34]:
print(train['Fireplaces'].nunique()) #how many unique
train['Fireplaces'].unique() #displays the unique

4

array([0, 1, 2, 3], dtype=int64)

#### Count

In [35]:
train['YearBuilt'].count()

1460

#### Sum

In [36]:
train['SalePrice'].sum()

264144946

#### Mode (Most common value)

In [37]:
train['YearBuilt'].mode()

0    2006
dtype: int64

### 6. Sorting and Grouping Data

#### Sort

In [38]:
train.sort_values(by='SalePrice', ascending=False).head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,LotConfig,LandSlope,Neighborhood,Condition1,Condition2,BldgType,HouseStyle,OverallQual,OverallCond,YearBuilt,YearRemodAdd,RoofStyle,RoofMatl,Exterior1st,Exterior2nd,MasVnrType,MasVnrArea,ExterQual,ExterCond,Foundation,BsmtQual,BsmtCond,BsmtExposure,BsmtFinType1,BsmtFinSF1,BsmtFinType2,BsmtFinSF2,BsmtUnfSF,TotalBsmtSF,Heating,HeatingQC,CentralAir,Electrical,1stFlrSF,2ndFlrSF,LowQualFinSF,GrLivArea,BsmtFullBath,BsmtHalfBath,FullBath,HalfBath,BedroomAbvGr,KitchenAbvGr,KitchenQual,TotRmsAbvGrd,Functional,Fireplaces,FireplaceQu,GarageType,GarageYrBlt,GarageFinish,GarageCars,GarageArea,GarageQual,GarageCond,PavedDrive,WoodDeckSF,OpenPorchSF,EnclosedPorch,3SsnPorch,ScreenPorch,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
691,692,60,RL,104.0,21535,Pave,NaN,IR1,Lvl,AllPub,Corner,Gtl,NoRidge,Norm,Norm,1Fam,2Story,10,6,1994,1995,Gable,WdShngl,HdBoard,HdBoard,BrkFace,1170.0,Ex,TA,PConc,Ex,TA,Gd,GLQ,1455,Unf,0,989,2444,GasA,Ex,Y,SBrkr,2444,1872,0,4316,0,1,3,1,4,1,Ex,10,Typ,2,Ex,Attchd,1994.0,Fin,3,832,TA,TA,Y,382,50,0,0,0,0,NaN,NaN,NaN,0,1,2007,WD,Normal,755000
1182,1183,60,RL,160.0,15623,Pave,NaN,IR1,Lvl,AllPub,Corner,Gtl,NoRidge,Norm,Norm,1Fam,2Story,10,5,1996,1996,Hip,CompShg,Wd Sdng,ImStucc,None,0.0,Gd,TA,PConc,Ex,TA,Av,GLQ,2096,Unf,0,300,2396,GasA,Ex,Y,SBrkr,2411,2065,0,4476,1,0,3,1,4,1,Ex,10,Typ,2,TA,Attchd,1996.0,Fin,3,813,TA,TA,Y,171,78,0,0,0,555,Ex,MnPrv,NaN,0,7,2007,WD,Abnorml,745000
1169,1170,60,RL,118.0,35760,Pave,NaN,IR1,Lvl,AllPub,CulDSac,Gtl,NoRidge,Norm,Norm,1Fam,2Story,10,5,1995,1996,Hip,CompShg,HdBoard,HdBoard,BrkFace,1378.0,Gd,Gd,PConc,Ex,TA,Gd,GLQ,1387,Unf,0,543,1930,GasA,Ex,Y,SBrkr,1831,1796,0,3627,1,0,3,1,4,1,Gd,10,Typ,1,TA,Attchd,1995.0,Fin,3,807,TA,TA,Y,361,76,0,0,0,0,NaN,NaN,NaN,0,7,2006,WD,Normal,625000
898,899,20,RL,100.0,12919,Pave,NaN,IR1,Lvl,AllPub,Inside,Gtl,NridgHt,Norm,Norm,1Fam,1Story,9,5,2009,2010,Hip,CompShg,VinylSd,VinylSd,Stone,760.0,Ex,TA,PConc,Ex,TA,Gd,GLQ,2188,Unf,0,142,2330,GasA,Ex,Y,SBrkr,2364,0,0,2364,1,0,2,1,2,1,Ex,11,Typ,2,Gd,Attchd,2009.0,Fin,3,820,TA,TA,Y,0,67,0,0,0,0,NaN,NaN,NaN,0,3,2010,New,Partial,611657
803,804,60,RL,107.0,13891,Pave,NaN,Reg,Lvl,AllPub,Inside,Gtl,NridgHt,Norm,Norm,1Fam,2Story,9,5,2008,2009,Hip,CompShg,VinylSd,VinylSd,Stone,424.0,Ex,TA,PConc,Ex,TA,Gd,Unf,0,Unf,0,1734,1734,GasA,Ex,Y,SBrkr,1734,1088,0,2822,0,0,3,1,4,1,Ex,12,Typ,1,Gd,BuiltIn,2009.0,RFn,3,1020,TA,TA,Y,52,170,0,0,192,0,NaN,NaN,NaN,0,1,2009,New,Partial,582933

In [39]:
train.sort_values(['Fireplaces', 'SalePrice'], ascending=[0,1])[['Fireplaces', 'SalePrice']].head(8) # 0 means ascending=False

      Fireplaces  SalePrice
1298           3     160000
166            3     190000
605            3     205000
642            3     345000
309            3     360000
393            2     100000
662            2     110000
9              2     118000

#### Group

In [40]:
train.groupby('Fireplaces')['SalePrice'].mean()

Fireplaces
0    141331.482609
1    211843.909231
2    240588.539130
3    252000.000000
Name: SalePrice, dtype: float64

In [41]:
for fireplace, df in train.groupby('Fireplaces')['SalePrice']:
    print(fireplace,"\n",df)

0
 0       208500
5       143000
10      129500
12      144000
15      132000
17       90000
18      159000
19      139000
26      134800
29       68500
30       40000
31      149350
32      179900
36      145000
38      109000
39       82000
42      144000
43      130250
44      141000
47      249700
48      113000
49      127000
50      177000
52      110000
56      172500
57      196500
59      124900
60      158000
61      101000
63      140000
64      219500
67      226000
68       80000
71      129500
73      144900
74      107400
75       91000
76      135750
77      127000
78      136500
79      110000
81      153500
83      126500
87      164500
88       85000
89      123600
90      109900
91       98600
92      163500
94      204750
96      214000
97       94750
98       83000
99      128950
102     118964
103     198900
106     100000
107     115000
108     115000
110     136900
117     155000
121     100000
122     136000
123     153900
125      84500
129     150000
132     150750
133     220000
137     171000
139     231500
141     260000
142     166000
143     204000
144     125000
145     130000
146     105000
148     141000
149     115000
150     122000
154     125000
155      79000
156     109500
160     162500
163     103200
164     152000
165     127500
170     128500
179     100000
183     200000
184     127000
186     173000
187     135000
191     184000
192     192000
193     130000
194     127000
198     104000
200     140000
202     112000
204     110000
205     180500
209     145000
210      98000
211     186000
213     156000
214     161750
216     210000
217     107000
219     167240
220     204900
223      97000
225     112000
227     106000
230     148000
233     128200
235      89500
236     185500
237     194500
238     318000
240     262500
241     110500
242      79000
246     137000
248     180000
250      76500
252     173000
253     158000
254     145000
256     207500
259      97000
263     130000
264      73000
274     124500
275     205000
276     201000
277     141000
281     185000
284     179200
285     164700
287      88000
288     122000
289     153575
291     135900
295     142500
296     152000
303     149900
305     305900
307      89500
308      82500
320     342643
323     126175
325      87000
327     145250
328     214500
329      78000
330     119000
331     139000
337     214000
338     202500
339     155000
340     202900
341      82000
342      87500
344      85000
346     151500
348     154000
352      95000
353     105900
355     177500
356     173000
358     130000
361     145000
363     118000
365     147000
372     125000
373     123000
375      61000
376     148000
382     213500
383      76000
386      81000
388     191000
390     119000
392     106500
394     109000
395     129000
396     123000
398      67000
399     241000
402     108000
406     115000
407     177000
410      60000
411     145000
415     181134
418     126000
420     206300
422     113000
427     109008
428     195400
430      85400
431      79900
432     122500
434      81000
436     116000
437     119000
439     110000
441     118000
449     120000
450     110000
452     204000
453     210000
454     188000
456      98000
460     263435
461     155000
464     124000
469     187000
470     212000
472     148000
474     251000
475     132500
479      89471
483     164000
484     132500
486     156000
489      86000
492     172785
494      91300
495      34900
497     184000
498     130000
499     120000
500     113000
501     226700
502     140000
505     124500
507     208300
509     124500
512     129900
513     134000
514      96500
518     211000
520     106250
526     132000
528      86000
531     128000
533      39300
535     107500
536     188000
         ...
935      79900
936     184900
938     239799
940     150900
942     150000
943     143000
945     124900
950     129000
951     119900
952     133900
954     127500
955     145000
957     132000
958     185000
959     155000
960     116500
963     239000
967     135000
968      37900
969     140000
970     135000
971     173000
973     182000
974     167500
975     165000
976      85500
977     199900
978     110000
979     139000
980     178400
984     126000
985     125000
986     117000
989     197000
993     173900
995     121600
996     136500
999     206000
1000     82000
1001     86000
1003    136905
1005    149900
1007     88000
1009    102000
1011    100000
1013     85000
1015    227000
1020    176000
1021    194000
1022     87000
1025    112500
1029    118000
1030    160000
1033    230000
1035     84000
1039     80000
1041    173000
1047    145000
1049     84900
1050    176485
1060    213500
1061     81000
1062     90000
1065    328000
1067    167900
1069    135000
1070    135000
1071    154000
1073    159500
1074    194000
1077    138800
1079    126000
1080    145000
1081    133000
1085    147000
1086     83500
1088    137500
1090     92900
1091    160000
1093    146000
1094    129000
1096    127000
1097    170000
1098    128000
1100     60000
1101    119500
1102    135000
1104    106000
1112    129900
1113    134500
1114    117000
1117    130000
1118    140000
1119    133700
1121    212900
1122    112000
1123    118000
1129    140000
1131     93500
1132    117500
1136    119000
1137     94000
1140    139000
1143     80000
1144     80000
1149    143000
1153    120500
1158    235128
1163    108959
1165    233170
1166    245350
1172    171900
1176    119500
1177    115000
1180    250000
1185    104900
1186     95000
1188    195000
1191    174000
1192    125000
1193    165000
1194    158000
1195    176000
1198    178000
1200    116050
1201    197900
1204    153500
1206    107000
1207    200000
1208    140000
1211    164000
1212    113000
1213    145000
1214    134500
1215    125000
1216    112000
1217    229456
1218     80500
1219     91500
1220    115000
1223    137900
1225    145000
1227    147000
1229    127000
1231    132500
1232    101800
1233    142000
1234    130000
1235    138887
1236    175500
1238    142500
1240    224900
1241    248328
1246    186500
1247    169900
1249    119000
1252    130000
1257     99900
1258    190000
1259    151000
1261    128900
1264    181000
1265    183900
1269    144000
1272    137000
1275    137000
1279     68400
1280    227000
1282    150500
1283    139000
1287    190000
1291    119500
1292    107500
1294    115000
1295    138500
1296    155000
1297    140000
1299    154000
1303    232000
1304    130000
1307    138000
1308    147000
1309    179200
1311    203000
1319    111000
1321     72500
1323     82500
1325     55000
1326     79000
1331    132500
1333    125500
1334    125000
1336    135000
1337     52500
1338    200000
1339    128500
1340    123000
1341    155000
1345    108500
1349    122000
1350    200000
1352    134900
1356    110000
1358    177500
1360    189000
1364    144152
1365    216000
1366    193000
1368    144000
1370    105000
1376     91000
1377    117000
1378     83000
1379    167500
1380     58500
1382    157000
1383    112000
1384    105000
1385    125500
1390    235000
1391    124000
1397    137500
1398    138000
1403    282922
1404    105000
1406    133000
1407    112000
1408    125500
1410    230000
1411    140000
1412     90000
1416    122500
1418    124000
1422    136500
1425    142000
1431    143750
1432     64500
1436    120500
1438    149700
1444    179600
1445    129000
1446    157900
1448    112000
1449     92000
1450    136000
1452    145000
1453     84500
1454    185000
1458    142125
1459    147500
Name: SalePrice, Length: 690, dtype: int64
1
 1       181500
2       223500
3       140000
4       250000
6       307000
13      279500
14      157000
16      149000
20      325300
21      139400
22      230000
23      129900
24      154000
25      256300
27      306000
33      165500
34      277500
35      309000
37      153000
40      160000
45      319900
46      239686
51      114500
53      385000
54      130000
55      180500
58      438780
62      202500
65      317000
66      180000
69      225000
72      185000
80      193500
82      245000
84      168500
85      260000
86      174000
93      133900
95      185000
101     178000
105     250000
109     190000
111     180000
112     383970
114     259500
115     176000
116     139000
119     163990
124     181000
126     128000
127      87000
128     155000
131     244000
134     180000
135     174000
136     143000
140     115000
147     222500
151     372402
152     190000
153     235000
157     269500
158     254900
159     320000
162     220000
167     325624
168     183500
169     228000
172     239000
173     163000
174     184000
175     243000
176     211000
177     172500
178     501837
180     177000
181     200100
182     120000
189     286000
195     148500
196     311872
197     235000
199     274900
203     149000
206     143900
207     141000
208     277000
212     252678
215     134450
221     200000
222     179900
224     386250
226     290000
228     125000
229     192500
231     403000
232      94500
239     113000
243     120000
245     241500
247     140000
251     235000
255     230000
257     220000
258     231500
260     176000
261     276000
262     151000
265     175500
266     185000
267     179500
268     120500
269     148000
270     266000
272     290000
273     139000
278     415298
279     192000
280     228500
282     207500
283     244600
286     159000
290     233230
292     131000
293     235000
297     239000
298     175000
299     158500
301     267000
302     205000
304     295000
306     225000
310     165600
311     132000
312     119900
314     178000
315     188500
316     260000
317     270000
318     260000
321     354000
322     301000
324     242000
332     284000
333     207000
336     377426
343     266000
345     140200
350     318061
351     190000
357     134000
359     280000
360     156000
362     198500
364     190000
367     165000
368     132000
369     162000
370     172400
371     134432
374     219500
377     340000
378     394432
379     179000
380     127000
381     187750
385     192000
387     125000
389     426000
391     215000
397     169500
401     164990
403     258000
404     168000
405     150000
408     280000
409     339750
412     222000
413     115000
414     228000
416     149500
417     239000
419     142000
421     215000
423     315000
424     139000
426     275000
429     175000
433     181000
435     212000
438      90350
442     162900
443     172500
444     210000
445     127500
446     190000
447     199900
448     119500
455     175500
458     161000
459     110000
462      62383
463     188700
465     178740
466     167000
468     250000
471     190000
473     440000
476     208900
477     380000
478     297000
480     326000
481     374000
482     155000
485     147000
487     175000
488     160000
490     115000
493     155000
496     430000
504     147000
506     215000
508     161000
511     202665
515     402861
516     158000
517     265000
523     184750
524     315750
525     176000
527     446261
530     175000
532     107500
534     178000
538     158000
539     272000
540     315000
541     248000
542     213250
544     179665
546     210000
549     263000
552     255500
554     284000
555     113000
556     141000
558     175000
559     234000
560     121500
561     170000
         ...
907     250000
909     174000
918     238000
919     176500
922     169990
923     193000
924     207500
926     285000
927     176000
928     236500
929     222000
932     320000
934     242000
937     253000
941     214000
944     137500
946     143000
947     270000
948     192500
949     197500
953     172000
956     124000
961     272000
962     155000
964     214900
965     178900
972      99500
981     336000
982     159895
983     255900
987     395192
988     195000
990     348000
991     168000
992     187000
994     337500
997     185000
998      91000
1002    232000
1004    181000
1006    163500
1008    240000
1010    135000
1014    119200
1016    203000
1017    187500
1018    160000
1019    213490
1023    191000
1024    287000
1027    293077
1028    105000
1032    310000
1034    119750
1036    315500
1037    287000
1038     97000
1040    155000
1042    196000
1043    262280
1044    278000
1045    139600
1046    556581
1048    115000
1051    200141
1052    165000
1053    144500
1054    255000
1055    180000
1056    185850
1057    248000
1058    335000
1059    220000
1063    110500
1064    154000
1066    178000
1068    151400
1072     91500
1076    170000
1078    155900
1082    192000
1084    187500
1087    252000
1089    197000
1092    136500
1095    176432
1099    157000
1103    159500
1106    179900
1107    274725
1108    181000
1109    280000
1110    188000
1111    205000
1115    318000
1116    184100
1120    118400
1124    163900
1125    115000
1126    174000
1127    259000
1128    215000
1133    239500
1134    169000
1135    102000
1139    144000
1141    197500
1142    424870
1145    149000
1146    180000
1147    174500
1148    116900
1150    124000
1152    230000
1155    218000
1156    179900
1157    230000
1159    185000
1160    146000
1161    224000
1162    129000
1164    194000
1167    173000
1169    625000
1170    171000
1171    163000
1173    200500
1174    239000
1175    285000
1178    154900
1179     93000
1181    392500
1183    120000
1187    262000
1189    189000
1190    168000
1196    219210
1197    144000
1199    148000
1202    117000
1203    213000
1205    271900
1209    290000
1210    189000
1221    134000
1222    143000
1224    184000
1226    214000
1228    367294
1230    190000
1237    195000
1239    265900
1243    465000
1245    178000
1248    129500
1251    171750
1254    165400
1255    127500
1256    301500
1260    181000
1263    180500
1266    122000
1267    378500
1270    260000
1271    185750
1273    177000
1274    139000
1276    162000
1277    197900
1278    237000
1281    180000
1284    169000
1285    132500
1288    278000
1289    281000
1290    180500
1293    162900
1300    225000
1302    290000
1306    202500
1312    302000
1313    333168
1314    119000
1316    295493
1317    208900
1318    275000
1322    190000
1324    147000
1327    130500
1329    176500
1330    227000
1332    100000
1335    167900
1342    228500
1343    177000
1344    155835
1346    262500
1347    283463
1348    215000
1351    171000
1353    410000
1354    235000
1355    170000
1357    149900
1359    315000
1361    260000
1362    104900
1363    156932
1367    127000
1369    232000
1371    165500
1372    274300
1374    250000
1375    239000
1387    136000
1389    131000
1392    123000
1393    163000
1394    246578
1395    281213
1399    137450
1400    120000
1401    193000
1402    193879
1405    275000
1409    215000
1413    257000
1414    207000
1415    175900
1417    340000
1419    223000
1420    179900
1421    127500
1423    274970
1424    144000
1427    140000
1429    182900
1430    192140
1433    186500
1434    160000
1435    174000
1437    394617
1439    197000
1440    191000
1441    149300
1442    310000
1443    121000
1447    240000
1451    287090
1455    175000
Name: SalePrice, Length: 650, dtype: int64
2
 7       200000
8       129900
9       118000
11      345000
28      207500
41      170000
70      244000
100     205000
104     169500
113     217000
118     320000
120     180000
130     226000
138     230000
161     412500
171     215000
185     475000
188     153337
190     315000
201     171500
218     311500
234     216500
244     205000
249     277000
271     241500
294     167000
300     157000
313     375000
319     187500
326     324000
334     192000
335     228950
347     157500
349     437154
354     140000
366     159000
384     240000
393     100000
400     245500
425     135000
440     555000
451     280000
457     256000
467     146500
491     133000
503     289000
510     164900
519     234000
521     150000
522     159000
529     200624
569     135960
577     164500
580     181900
585     369900
588     143000
608     359100
610     313000
619     305000
627     153000
628     135000
647     155000
662     110000
673     257500
691     755000
692     335000
706     302000
735     163000
745     299800
778     144000
791     146800
798     485000
799     175000
817     271000
830     166000
845     171000
852     164000
898     611657
939     244400
966     160000
1012    165000
1026    167500
1031    197000
1075    219500
1083    160000
1105    325000
1130    135000
1138    196000
1151    149900
1154    201800
1168    235000
1182    745000
1184    186700
1242    170000
1244    230000
1250    244000
1253    294000
1262    161500
1268    381000
1286    143000
1301    177500
1305    325000
1310    335000
1315    206900
1320    156500
1328    256000
1373    466500
1381    237500
1386    250000
1388    377500
1396    160000
1426    271000
1428    119000
1456    210000
1457    266500
Name: SalePrice, dtype: int64
3
 166     190000
309     360000
605     205000
642     345000
1298    160000
Name: SalePrice, dtype: int64

#### Group continious variables to distinct classes with *cut*

In [42]:
train['YearBuilt_Distinct'] = pd.cut(train['YearBuilt'], [-1, 1950, 1980, 2000, 2010], labels=['Before 1951','1951-1980', '1981-1999', '2001-2010'])
train['YearBuilt_Distinct'].head()

0      2001-2010
1      1951-1980
2      2001-2010
3    Before 1951
4      1981-1999
Name: YearBuilt_Distinct, dtype: category
Categories (4, object): [Before 1951 < 1951-1980 < 1981-1999 < 2001-2010]

#### Grouby and shift. First group and then keep the previous value of that grouped item.

In [43]:
df = pd.DataFrame({'item': ['A', 'A', 'A', 'B', 'B'],
                   'value': [11, 27, 22, 35, 52]})
df['shift'] = df.groupby(['item'])['value'].transform(lambda x: x.shift(1))
df['shift_mean'] = df.groupby(['item'])['value'].transform(lambda x: x.shift(1).mean()) #Every cell gets equal to the mean of the shift for that item. There are not NaNs
df

  item  value  shift  shift_mean
0    A     11    NaN          19
1    A     27   11.0          19
2    A     22   27.0          19
3    B     35    NaN          35
4    B     52   35.0          35

### 7. Manipulating Data

#### Transform
Applies to groupby. The output is the same shape as the input dataframe. The grouped values are placed in each corresponding row.

In [44]:
train['meanLivAreaPerYearBuilt'] = train.groupby('YearBuilt')['GrLivArea'].transform('mean')
train[['YearBuilt','meanLivAreaPerYearBuilt']][25:30] # See that same years have the same value

    YearBuilt  meanLivAreaPerYearBuilt
25       2007              1721.448980
26       1951              1239.166667
27       2007              1721.448980
28       1957              1379.850000
29       1927               838.666667

#### Map
Works with Series (one column). Use it with a *lambda* function and think of it like a for loop. For each row in column 'GrLivArea', run a function

In [45]:
train['GrLivArea'].map(lambda x: x/train['GrLivArea'].max()).head()

0    0.303084
1    0.223680
2    0.316554
3    0.304325
4    0.389578
Name: GrLivArea, dtype: float64

#### Apply
Works with DataFrame (one or more columns). Use it with *lambda* like map

In [46]:
train[['YearBuilt','GrLivArea']].apply(lambda x: x - x.min()).head()

   YearBuilt  GrLivArea
0        131       1376
1        104        928
2        129       1452
3         43       1383
4        128       1864

Or use it to get single values as answer to a function

In [47]:
train[['YearBuilt','GrLivArea']].apply(lambda x: x.max() - x.min())

YearBuilt     138
GrLivArea    5308
dtype: int64

Apply with groupby and function.

In [48]:
def sample_function(df):
    '''
    Takes a DataFrame grouped by a column and create a new column in the DataFrame.
    The process repeats for each group.
    '''
    a = df['GrLivArea'].mean()
    df['newColumn'] = a
    return df

In [49]:
train = train.groupby('YearBuilt').apply(lambda x: sample_function(x))

In [50]:
train[['Id','SalePrice','YearBuilt','newColumn']].head()

   Id  SalePrice  YearBuilt    newColumn
0   1     208500       2003  1681.000000
1   2     181500       1976  1489.909091
2   3     223500       2001  1739.800000
3   4     140000       1915  1567.900000
4   5     250000       2000  1737.708333

#### List Comprehension

In [51]:
train['GrLivArea_binary'] = ['big' if i>1500 else 'normal' for i in train['GrLivArea']]
train[['GrLivArea','GrLivArea_binary']].head()

   GrLivArea GrLivArea_binary
0       1710              big
1       1262           normal
2       1786              big
3       1717              big
4       2198              big

#### **Change/Replace** values based on condition

In [52]:
train.loc[train['GrLivArea'] > 1900, 'GrLivArea'] = 2001

In [53]:
train['GrLivArea']

0       1710
1       1262
2       1786
3       1717
4       2001
5       1362
6       1694
7       2001
8       1774
9       1077
10      1040
11      2001
12       912
13      1494
14      1253
15       854
16      1004
17      1296
18      1114
19      1339
20      2001
21      1108
22      1795
23      1060
24      1060
25      1600
26       900
27      1704
28      1600
29       520
30      1317
31      1228
32      1234
33      1700
34      1561
35      2001
36      1097
37      1297
38      1057
39      1152
40      1324
41      1328
42       884
43       938
44      1150
45      1752
46      2001
47      1656
48      1452
49       955
50      1470
51      1176
52       816
53      1842
54      1360
55      1425
56      1739
57      1720
58      2001
59       780
60      1158
61      1111
62      1370
63      1710
64      2001
65      2001
66      2001
67      1479
68       747
69      2001
70      2001
71       845
72      1718
73      1086
74      1605
75       988
76       952
77      1285
78      1768
79      1230
80      2001
81      1337
82      1563
83      1065
84      1474
85      2001
86      1560
87      1224
88      1526
89       990
90      1040
91      1235
92       964
93      2001
94      1786
95      1470
96      1588
97       960
98       835
99      1225
100     1610
101     1732
102     1535
103     1226
104     1818
105     2001
106     1047
107      789
108     1517
109     1844
110     1855
111     1430
112     2001
113     2001
114     2001
115     1458
116     1092
117     1125
118     2001
119     1456
120      988
121     1123
122     1080
123     1199
124     1586
125      754
126      958
127      840
128     1348
129     1053
130     2001
131     2001
132     1327
133     1296
134     1721
135     1682
136     1214
137     2001
138     1852
139     1764
140      864
141     1734
142     1385
143     1501
144     1728
145     1709
146      875
147     2001
148     1080
149     1344
150      969
151     1710
152     2001
153     1252
154     1200
155     1096
156     1040
157     2001
158     2001
159     2001
160     1232
161     2001
162     1541
163      882
164     1616
165     1355
166     1867
167     2001
168     1720
169     1707
170     1382
171     1656
172     1767
173     1362
174     1651
175     2001
176     2001
177     2001
178     2001
179      968
180     1525
181     1802
182     1340
183     2001
184     1252
185     2001
186     1217
187     1656
188     1224
189     1593
190     2001
191     1479
192     1431
193     1709
194      864
195     1456
196     1726
197     2001
198     2001
199     1713
200     1121
201     1279
202     1310
203      848
204     1284
205     1442
206     1696
207     1100
208     2001
209     1092
210      864
211     1212
212     1852
213      990
214     1392
215     1236
216     1436
217     1328
218     2001
219     1248
220     1498
221     2001
222     1552
223      864
224     2001
225     1302
226     2001
227      987
228      912
229     1555
230     1194
231     2001
232      987
233      894
234     2001
235      987
236     1414
237     1744
238     1694
239     1487
240     1566
241      866
242     1440
243     1217
244     2001
245     1872
246     2001
247     1375
248     1668
249     2001
        ...
1210    1845
1211    1752
1212     672
1213     960
1214     999
1215     894
1216    2001
1217    1314
1218     912
1219    1218
1220     912
1221    1211
1222    1846
1223    2001
1224    1490
1225    1138
1226    2001
1227     912
1228    1702
1229    1507
1230    2001
1231    1190
1232    1224
1233    1188
1234    2001
1235    1784
1236    1626
1237    2001
1238    1141
1239    1484
1240    1768
1241    1689
1242    1173
1243    2001
1244    1517
1245    1868
1246    1553
1247    1034
1248    2001
1249     988
1250    2001
1251    1405
1252     874
1253    2001
1254    1656
1255    1367
1256    2001
1257     864
1258    1166
1259    1054
1260    1675
1261    1050
1262    1788
1263    1824
1264    1337
1265    1452
1266    1889
1267    2001
1268    2001
1269    1524
1270    1524
1271    1489
1272     935
1273    1357
1274    1250
1275    2001
1276    1395
1277    1724
1278    2001
1279    1128
1280    1573
1281    1339
1282    1040
1283    1824
1284    2001
1285    1412
1286    1328
1287    1582
1288    1659
1289    2001
1290    1152
1291    1302
1292    2001
1293    1664
1294     864
1295    1052
1296    1128
1297    1072
1298    2001
1299    1246
1300    2001
1301    1494
1302    2001
1303    1616
1304    1708
1305    1652
1306    1368
1307     990
1308    1122
1309    1294
1310    2001
1311    1274
1312    2001
1313    2001
1314     948
1315    2001
1316    1630
1317    1352
1318    1787
1319     948
1320    1478
1321     720
1322    2001
1323     708
1324    1795
1325     796
1326     774
1327     816
1328    2001
1329    1632
1330    1588
1331     954
1332     816
1333    1360
1334    1365
1335    1334
1336    1656
1337     693
1338    1861
1339     864
1340     872
1341    1114
1342    2001
1343    2001
1344    1456
1345     960
1346    2001
1347    1776
1348    1494
1349    2001
1350    2001
1351    1716
1352    1176
1353    2001
1354    1865
1355    2001
1356     892
1357    1078
1358    1573
1359    2001
1360    2001
1361    1530
1362    1738
1363    1412
1364    1200
1365    1674
1366    1790
1367    1475
1368     848
1369    1668
1370    1374
1371    1661
1372    2001
1373    2001
1374    2001
1375    1571
1376     790
1377    1604
1378     987
1379    1394
1380     864
1381    2001
1382    1762
1383    1416
1384    1258
1385    1154
1386    2001
1387    2001
1388    1746
1389    1218
1390    1525
1391    1584
1392     900
1393    2001
1394    1500
1395    2001
1396    1687
1397    1513
1398    2001
1399    1608
1400    1158
1401    1593
1402    1294
1403    1464
1404    1214
1405    1646
1406     768
1407     833
1408    1363
1409    2001
1410    1840
1411    1668
1412    1040
1413    1844
1414    1848
1415    1569
1416    2001
1417    2001
1418    1144
1419    1844
1420    1416
1421    1069
1422     848
1423    2001
1424    1344
1425    1252
1426    2001
1427    1558
1428     804
1429    1440
1430    1838
1431     958
1432     968
1433    1792
1434    1126
1435    1537
1436     864
1437    2001
1438    1236
1439    1725
1440    2001
1441     848
1442    2001
1443     952
1444    1422
1445     913
1446    1188
1447    2001
1448    1346
1449     630
1450    1792
1451    1578
1452    1072
1453    1140
1454    1221
1455    1647
1456    2001
1457    2001
1458    1078
1459    1256
Name: GrLivArea, Length: 1460, dtype: int64

#### Clip. Restrict values to a lower and upper bound

In [54]:
train['SalePrice'].clip(0,200000)

0       200000
1       181500
2       200000
3       140000
4       200000
5       143000
6       200000
7       200000
8       129900
9       118000
10      129500
11      200000
12      144000
13      200000
14      157000
15      132000
16      149000
17       90000
18      159000
19      139000
20      200000
21      139400
22      200000
23      129900
24      154000
25      200000
26      134800
27      200000
28      200000
29       68500
30       40000
31      149350
32      179900
33      165500
34      200000
35      200000
36      145000
37      153000
38      109000
39       82000
40      160000
41      170000
42      144000
43      130250
44      141000
45      200000
46      200000
47      200000
48      113000
49      127000
50      177000
51      114500
52      110000
53      200000
54      130000
55      180500
56      172500
57      196500
58      200000
59      124900
60      158000
61      101000
62      200000
63      140000
64      200000
65      200000
66      180000
67      200000
68       80000
69      200000
70      200000
71      129500
72      185000
73      144900
74      107400
75       91000
76      135750
77      127000
78      136500
79      110000
80      193500
81      153500
82      200000
83      126500
84      168500
85      200000
86      174000
87      164500
88       85000
89      123600
90      109900
91       98600
92      163500
93      133900
94      200000
95      185000
96      200000
97       94750
98       83000
99      128950
100     200000
101     178000
102     118964
103     198900
104     169500
105     200000
106     100000
107     115000
108     115000
109     190000
110     136900
111     180000
112     200000
113     200000
114     200000
115     176000
116     139000
117     155000
118     200000
119     163990
120     180000
121     100000
122     136000
123     153900
124     181000
125      84500
126     128000
127      87000
128     155000
129     150000
130     200000
131     200000
132     150750
133     200000
134     180000
135     174000
136     143000
137     171000
138     200000
139     200000
140     115000
141     200000
142     166000
143     200000
144     125000
145     130000
146     105000
147     200000
148     141000
149     115000
150     122000
151     200000
152     190000
153     200000
154     125000
155      79000
156     109500
157     200000
158     200000
159     200000
160     162500
161     200000
162     200000
163     103200
164     152000
165     127500
166     190000
167     200000
168     183500
169     200000
170     128500
171     200000
172     200000
173     163000
174     184000
175     200000
176     200000
177     172500
178     200000
179     100000
180     177000
181     200000
182     120000
183     200000
184     127000
185     200000
186     173000
187     135000
188     153337
189     200000
190     200000
191     184000
192     192000
193     130000
194     127000
195     148500
196     200000
197     200000
198     104000
199     200000
200     140000
201     171500
202     112000
203     149000
204     110000
205     180500
206     143900
207     141000
208     200000
209     145000
210      98000
211     186000
212     200000
213     156000
214     161750
215     134450
216     200000
217     107000
218     200000
219     167240
220     200000
221     200000
222     179900
223      97000
224     200000
225     112000
226     200000
227     106000
228     125000
229     192500
230     148000
231     200000
232      94500
233     128200
234     200000
235      89500
236     185500
237     194500
238     200000
239     113000
240     200000
241     110500
242      79000
243     120000
244     200000
245     200000
246     137000
247     140000
248     180000
249     200000
         ...
1210    189000
1211    164000
1212    113000
1213    145000
1214    134500
1215    125000
1216    112000
1217    200000
1218     80500
1219     91500
1220    115000
1221    134000
1222    143000
1223    137900
1224    184000
1225    145000
1226    200000
1227    147000
1228    200000
1229    127000
1230    190000
1231    132500
1232    101800
1233    142000
1234    130000
1235    138887
1236    175500
1237    195000
1238    142500
1239    200000
1240    200000
1241    200000
1242    170000
1243    200000
1244    200000
1245    178000
1246    186500
1247    169900
1248    129500
1249    119000
1250    200000
1251    171750
1252    130000
1253    200000
1254    165400
1255    127500
1256    200000
1257     99900
1258    190000
1259    151000
1260    181000
1261    128900
1262    161500
1263    180500
1264    181000
1265    183900
1266    122000
1267    200000
1268    200000
1269    144000
1270    200000
1271    185750
1272    137000
1273    177000
1274    139000
1275    137000
1276    162000
1277    197900
1278    200000
1279     68400
1280    200000
1281    180000
1282    150500
1283    139000
1284    169000
1285    132500
1286    143000
1287    190000
1288    200000
1289    200000
1290    180500
1291    119500
1292    107500
1293    162900
1294    115000
1295    138500
1296    155000
1297    140000
1298    160000
1299    154000
1300    200000
1301    177500
1302    200000
1303    200000
1304    130000
1305    200000
1306    200000
1307    138000
1308    147000
1309    179200
1310    200000
1311    200000
1312    200000
1313    200000
1314    119000
1315    200000
1316    200000
1317    200000
1318    200000
1319    111000
1320    156500
1321     72500
1322    190000
1323     82500
1324    147000
1325     55000
1326     79000
1327    130500
1328    200000
1329    176500
1330    200000
1331    132500
1332    100000
1333    125500
1334    125000
1335    167900
1336    135000
1337     52500
1338    200000
1339    128500
1340    123000
1341    155000
1342    200000
1343    177000
1344    155835
1345    108500
1346    200000
1347    200000
1348    200000
1349    122000
1350    200000
1351    171000
1352    134900
1353    200000
1354    200000
1355    170000
1356    110000
1357    149900
1358    177500
1359    200000
1360    189000
1361    200000
1362    104900
1363    156932
1364    144152
1365    200000
1366    193000
1367    127000
1368    144000
1369    200000
1370    105000
1371    165500
1372    200000
1373    200000
1374    200000
1375    200000
1376     91000
1377    117000
1378     83000
1379    167500
1380     58500
1381    200000
1382    157000
1383    112000
1384    105000
1385    125500
1386    200000
1387    136000
1388    200000
1389    131000
1390    200000
1391    124000
1392    123000
1393    163000
1394    200000
1395    200000
1396    160000
1397    137500
1398    138000
1399    137450
1400    120000
1401    193000
1402    193879
1403    200000
1404    105000
1405    200000
1406    133000
1407    112000
1408    125500
1409    200000
1410    200000
1411    140000
1412     90000
1413    200000
1414    200000
1415    175900
1416    122500
1417    200000
1418    124000
1419    200000
1420    179900
1421    127500
1422    136500
1423    200000
1424    144000
1425    142000
1426    200000
1427    140000
1428    119000
1429    182900
1430    192140
1431    143750
1432     64500
1433    186500
1434    160000
1435    174000
1436    120500
1437    200000
1438    149700
1439    197000
1440    191000
1441    149300
1442    200000
1443    121000
1444    179600
1445    129000
1446    157900
1447    200000
1448    112000
1449     92000
1450    136000
1451    200000
1452    145000
1453     84500
1454    185000
1455    175000
1456    200000
1457    200000
1458    142125
1459    147500
Name: SalePrice, Length: 1460, dtype: int64

#### Melt. Keep some columns and repeat the other. Grow dataframe rowise.

In [55]:
countries

        Name  Population     Area  Money
0     Greece       10.77  128.900  22.08
1   Paraguay        6.62  397.300   3.81
2    Ireland        4.78   68.890  45.83
4  Singapore        4.46    0.687  51.70
5      Gabon        1.64  257.670  11.43

In [56]:
df = pd.melt(countries, id_vars=['Name','Population'], var_name='Parameter', value_name='Value')
df

        Name  Population Parameter    Value
0     Greece       10.77      Area  128.900
1   Paraguay        6.62      Area  397.300
2    Ireland        4.78      Area   68.890
3  Singapore        4.46      Area    0.687
4      Gabon        1.64      Area  257.670
5     Greece       10.77     Money   22.080
6   Paraguay        6.62     Money    3.810
7    Ireland        4.78     Money   45.830
8  Singapore        4.46     Money   51.700
9      Gabon        1.64     Money   11.430

In [57]:
pd.pivot(df, index = 'Population', columns = 'Parameter', values = ['Value'])

              Value
Parameter      Area  Money
Population
1.64        257.670  11.43
4.46          0.687  51.70
4.78         68.890  45.83
6.62        397.300   3.81
10.77       128.900  22.08

#### Concat. Add the rows of a dataframe to another.

In [58]:
countries

        Name  Population     Area  Money
0     Greece       10.77  128.900  22.08
1   Paraguay        6.62  397.300   3.81
2    Ireland        4.78   68.890  45.83
4  Singapore        4.46    0.687  51.70
5      Gabon        1.64  257.670  11.43

In [59]:
countries2 = pd.DataFrame({
    'Name':['France', 'Finland'],
    'Population':[56.17, 5.82],
    'Area':[748.5, 205.8]
})
pd.concat([countries,countries2],sort=False)

        Name  Population     Area  Money
0     Greece       10.77  128.900  22.08
1   Paraguay        6.62  397.300   3.81
2    Ireland        4.78   68.890  45.83
4  Singapore        4.46    0.687  51.70
5      Gabon        1.64  257.670  11.43
0     France       56.17  748.500    NaN
1    Finland        5.82  205.800    NaN